
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PhotoMasters</title>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">PhotoMasters</a></h1>
            <nav>
                <tr>
                    <td><a href="index.html">Accueil</a></td>
                    <td><a href="services.html">Services</a></td>
                    <td><a href="#portfolio">Portfolio</a></td>
                    <td><a href="contact.html">Contact</a></td>
                    <td><a href="blog.html">Blog</a></td>
                </tr>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="home">
            <div class="container">
                <h2 style="text-align: left ;">Bienvenue chez PhotoMasters</h2>
                <p>Nous capturons vos moments spéciaux avec expertise.</p>
                <a href="contact.html" class="btn">Contactez-nous</a>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 PhotoMasters. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>